
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 09/05 - JavaScript</title>
</head>
<body>
    <div>
        <h1>Utilização de datas nos projetos de software</h1>

        <label for="data1">Primeira data 01:</label>
        <input type="date" id="data01">
        
        <label for="data2">Segunda data 02:</label>
        <input type="date" id="data02">
        
        <button onclick="compararDatas()">Comparaçõa entre as Datas</button>
        <button onclick="calcularIntervalo()">Intervalo entre as Datas</button>
        <button onclick="exibirDataAtual()">Data Atual Formatada</button>

        <p id="saída"></p>

    </div>

    <script src="index.js"></script>
</body>
</html>